
; Tests jump instructions
; Outputs should always be 1


; This block until 'main' should never be run
        set     r1      1
        show    r1

main:
        set     r1      0       ; Should never be shown
        set     r2      1
        jmp     test_jmp

test_jmp:
        jmp     .success
        show    r1
.success:
        show    r2
        jmp     test_jeq
        show    r1

test_jeq:
        cmp     r1      r1
        jeq     .success
        show    r1
.success:
        show    r2
        jmp     test_jne
        show    r1

test_jne:
        cmp     r1      r2
        jne     .success
        show    r1
.success:
        show    r2
        jmp     test_jgt
        show    r1

test_jgt:
        cmp     r1      r2
        jgt     .success
        show    r1
.success:
        show    r2
        jmp     test_jlt

test_jlt:
        cmp     r2      r1
        jlt     .success
        show    r1
.success:
        show    r2
        jmp     test_jge

test_jge:
        cmp     r1      r1
        jge     .success
        show    r1
.success:
        show    r2
        jmp     test_jle

test_jle:
        cmp     r2      r2
        jle     .success
        show    r1
.success:
        show    r2
        jmp     end

end:
        halt
